spring.application.name=customer.service
server.port:8085
spring.data.mongodb.uri=mongodb+srv://2023cspoojithamsc_db_user:Poojitha%402330@cluster0.xr6mjkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ecom_app_db
